============================================================================

    ,---.            .               ,_   `.---   .
    |  -'  ,-. ,-. ,-| ,-. ,-.   ,-. |_    |__  ,-| ,-. ,-.
    |  ,-' ,-| |   | | |-' | |   | | |    ,|    | | |-' | |
    `---|  `-^ '   `-' `-' ' '   `-' |    `^--- `-' `-' ' '  LIGHT!!!
     ,-.|                            '
     `-+'  O INICIO DE TUDO...
                Provisionando seu ambiente básico de desenvolvimento...

============================================================================
